{
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379,password=!EricAdmin0616"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379,password=!EricAdmin0616",
    "InstanceName": "workshop-api:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Workshop.Api.Services.PoTodoBackgroundSyncService": "None",
        "Workshop.Api.Services.PoTodoService": "None"
      }
    }
  },
  "FileLogging": {
    "Directory": "Logs"
  },
  "PoFollowUp": {

    "Enabled": false

  },

  "EStationMqtt": {

    "Enabled": false,
    "BrokerHost": "",

    "BrokerPort": 1883,

    "Username": "",

    "Password": "",

    "ClientIdPrefix": "nzat-api",

    "UseTls": false,

    "HeartbeatWarningSeconds": 40,

    "HeartbeatOfflineSeconds": 60,

    "MqttLogRetentionDays": 30

  }
}
