{
  "name": "找钥匙",
  "short_name": "找钥匙",
  "description": "手机端快速点亮已绑定灯牌的车辆。",
  "start_url": "/light-finder",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#eb3925",
  "icons": [
    {
      "src": "/light-finder-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
